<?php

namespace App\Services;

class VegeRegisterData
{

  public static function checkMethod($data){
    if($data->method === 0){
        $method = '冷凍';
      }
    if($data->method === 1){
        $method = '冷蔵';
      }
    if($data->method === 2){
        $method = '常温';
      }

      return $method;

  }
  
  public static function VegeName($data2){
    $vege_name = $data2->vege_name;
    //賞味期限表示
    if($data2->vege_name === 1){ 
        $vege_name = '枝豆';
      }
    if($data2->vege_name === 2){ 
        $vege_name = 'オクラ';
      }
    if($data2->vege_name === 3){ 
        $vege_name = 'カボチャ';
      }
    if($data2->vege_name === 4){ 
        $vege_name = 'きゅうり';
      }
    if($data2->vege_name === 5){ 
        $vege_name = 'ゴーヤ';
      }
    if($data2->vege_name === 6){ 
        $vege_name = 'さやいんげん';
      }
    if($data2->vege_name === 7){ 
        $vege_name = 'さやえんどう';
      }
    if($data2->vege_name === 8){ 
        $vege_name = 'ズッキーニ';
      }
    if($data2->vege_name === 9){ 
        $vege_name = 'そら豆';
      }
    if($data2->vege_name === 10){ 
        $vege_name = 'とうもろこし';
      }
    if($data2->vege_name === 11){ 
        $vege_name = 'トマト';
      }
    if($data2->vege_name === 12){ 
        $vege_name = 'なす';
      }
    if($data2->vege_name === 13){ 
        $vege_name = 'ピーマン';
      }
    if($data2->vege_name === 14){ 
        $vege_name = 'もやし';
      }
    if($data2->vege_name === 15){ 
        $vege_name = 'アスパラガス';
      }
    if($data2->vege_name === 16){ 
        $vege_name = 'カリフラワー';
      }
    if($data2->vege_name === 17){ 
        $vege_name = 'キャベツ';
      }
    if($data2->vege_name === 18){ 
        $vege_name = '小松菜';
      }
    if($data2->vege_name === 19){ 
        $vege_name = '春菊';
      }
    if($data2->vege_name === 20){ 
        $vege_name = 'セロリ';
      }
    if($data2->vege_name === 21){ 
        $vege_name = '玉ねぎ';
      }
    if($data2->vege_name === 22){ 
        $vege_name = 'ちんげん菜';
      }
    if($data2->vege_name === 23){ 
        $vege_name = 'にら';
      }
    if($data2->vege_name === 24){ 
        $vege_name = 'ニンニク';
      }
    if($data2->vege_name === 25){ 
        $vege_name = '長ネギ';
      }
    if($data2->vege_name === 26){ 
        $vege_name = '青ネギ';
      }
    if($data2->vege_name === 27){ 
        $vege_name = '白菜';
      }
    if($data2->vege_name === 28){ 
        $vege_name = 'ブロッコリー';
      }
    if($data2->vege_name === 29){ 
        $vege_name = 'ほうれん草';
      }
    if($data2->vege_name === 30){ 
        $vege_name = '水菜';
      }
    if($data2->vege_name === 31){ 
        $vege_name = 'モロヘイヤ';
      }
    if($data2->vege_name === 32){ 
        $vege_name = 'レタス';
      }
    if($data2->vege_name === 33){ 
        $vege_name = 'かぶ';
      }
    if($data2->vege_name === 34){ 
        $vege_name = 'ごぼう';
      }
    if($data2->vege_name === 35){ 
        $vege_name = 'さつまいも';
      }
    if($data2->vege_name === 36){ 
        $vege_name = '里芋';
      }
    if($data2->vege_name === 37){ 
        $vege_name = 'じゃがいも';
      }
    if($data2->vege_name === 38){ 
        $vege_name = '生姜';
      }
    if($data2->vege_name === 39){ 
        $vege_name = '大根';
      }
    if($data2->vege_name === 40){ 
        $vege_name = '長芋';
      }
    if($data2->vege_name === 41){ 
        $vege_name = 'にんじん';
      }
    if($data2->vege_name === 42){ 
        $vege_name = 'レンコン';
      }
    return $vege_name;

    }
    public static function limit($data2){
      $bestby = $data2->bestby;
      //賞味期限表示
      if($data2->vege_name === 1){ 
          $bestby = ' 常温はおすすめしません。賞味期限は、冷蔵で1〜2日、冷凍で2ヶ月です。
                      枝をわずかに残して切り、新聞紙に包んでポリ袋に入れ、冷蔵室で保存すると長持ちします。';
        }
      if($data2->vege_name === 2){ 
          $bestby = '賞味期限は、常温で1日、冷蔵で3〜4日、冷凍で1ヶ月です。
                     ペーパータオルで包んでポリ袋に入れ、野菜室で保存すると長持ちします。';
        }
      if($data2->vege_name === 3){ 
          $bestby = '賞味期限は、常温で２〜３ヶ月、冷蔵で１週間、冷凍で１ヶ月です。
                     新聞紙で丸ごと包み、室内の風通しの良い冷暗所で保存、またはカットしたものは種とワタを取り除き、切り口にびっちりラップをして野菜室に保存すると長持ちします。';
        }
      if($data2->vege_name === 4){ 
          $bestby = '賞味期限は、常温で1〜2日、冷蔵で1週間、冷凍で2〜3週間です。
                     水気を拭き取り、ペーパータオルで1本ずつ包み、ポリ袋に入れてヘタを上にした状態で立てて野菜室に保存すると長持ちします。';
        }
      if($data2->vege_name === 5){ 
          $bestby = '賞味期限は、常温で3〜4日、冷蔵で1週間、冷凍で1ヶ月です。
                     新聞紙で1本丸ごと包んで冷暗所に置く、またはカットしたものは種とワタを取り除き、ラップで包んで野菜室に保存すると長持ちします。';
        }
      if($data2->vege_name === 6){ 
          $bestby = '常温はおすすめしません。賞味期限は、冷蔵で１週間、冷凍で１ヶ月です。
                     ペーパータオルで包んでポリ袋に入れ、冷蔵室で保存すると長持ちします。';
        }
      if($data2->vege_name === 7){ 
          $bestby = '常温はおすすめしません。賞味期限は、冷蔵で１週間、冷凍で１ヶ月です。
                     ペーパータオルで包んでポリ袋に入れ、冷蔵室で保存すると長持ちします。';
        }
      if($data2->vege_name === 8){ 
          $bestby = '賞味期限は、常温で2〜3日、冷蔵で4〜5日、冷凍で1ヶ月です。
                     新聞紙で包み、ポリ袋に入れて野菜室に保存すると長持ちします。';
        }
      if($data2->vege_name === 9){ 
          $bestby = '常温はおすすめしません。賞味期限は、冷蔵で2〜3日、冷凍で2ヶ月です。
                     サヤつきのまま新聞紙に包んでポリ袋に入れ、冷蔵室で保存すると長持ちします。';
        }
      if($data2->vege_name === 10){ 
          $bestby = '常温はおすすめしません。賞味期限は、冷蔵で1週間、冷凍で3ヶ月です。
                     熱湯で茹でて粗熱を取った後、ラップで包んで冷蔵室で保存すると長持ちします。';
        }
      if($data2->vege_name === 11){ 
          $bestby = '賞味期限は、常温で2〜3日、冷蔵で2週間、冷凍で1ヶ月です。
                     1つずつペーパータオルで包み、ヘタを下にしてポリ袋に入れて野菜室で保存すると長持ちします。';
        }
      if($data2->vege_name === 12){ 
          $bestby = '賞味期限は、常温で1〜2日、冷蔵で1週間、冷凍で1ヶ月です。
                     1つずつペーパータオルで包み、ポリ袋に入れて野菜室に立てて保存すると長持ちします。';
        }
      if($data2->vege_name === 13){ 
          $bestby = '賞味期限は、常温で1週間、冷蔵で3週間、冷凍で1ヶ月です。
                     ペーパータオルで包み、ポリ袋に入れて野菜室で保存、カットしたものは種とワタを取り除き、ラップでびっちり包んで野菜室で保存すると長持ちします。';
        }
      if($data2->vege_name === 14){ 
          $bestby = '常温はおすすめしません。賞味期限は、冷蔵で1週間、冷凍で2週間です。
                     タッパーに移し、水に完全につけて保存すると長持ちします。';
        }
      if($data2->vege_name === 15){ 
          $bestby = '常温はおすすめしません。賞味期限は、冷蔵で3〜4日、冷凍で1ヶ月です。
          ペーパータオルでまとめて包み、ポリ袋に入れ、穂先を上にして立てて冷蔵室に保存すると長持ちします。';
        }
      if($data2->vege_name === 16){ 
          $bestby = '賞味期限は、常温で2〜3日、冷蔵で1週間、冷凍で1ヶ月です。
                    ペーパータオルでつぼみの部分をしっかり包み、さらに全体をラップで包み、ポリ袋をかぶせて冷蔵室に立てて保存すると長持ちします。';
        }
      if($data2->vege_name === 17){ 
          $bestby = '賞味期限は、常温で3日、冷蔵で2週間、冷凍で1ヶ月です。
                    芯をくり抜き、濡れたキッチンペーパーを詰める。新聞紙で包んでポリ袋に入れ冷蔵室で保存すると長持ちします。';
        }
      if($data2->vege_name === 18){ 
          $bestby = '賞味期限は、常温で1〜2日、冷蔵で1週間、冷凍で1ヶ月です。
                      水で洗った後水気を拭き取り、ペーパータオルに包みポリ袋に入れて冷蔵室に立てて保存すると長持ちします。';
        }
      if($data2->vege_name === 19){ 
          $bestby = '常温はおすすめしません。賞味期限は、冷蔵で1週間、冷凍で1ヶ月です。
                      水で洗った後水気を拭き取り、ペーパータオルに包みポリ袋に入れて冷蔵室に立てて保存すると長持ちします。';
        }
      if($data2->vege_name === 20){ 
          $bestby = '常温はおすすめしません。賞味期限は、冷蔵で1週間、冷凍で1ヶ月です。
                    葉と茎を切り離し、それぞれペーパータオルで包み、さらにラップでびっちり包み、冷蔵室に立てて保存すると長持ちします。';
        }
      if($data2->vege_name === 21){ 
          $bestby = '賞味期限は、常温で2ヶ月、冷蔵で1週間、冷凍で1ヶ月です。
                      ネットに入れて風通しの良い冷暗所で保存すると長持ちします。';
        }
      if($data2->vege_name === 22){ 
          $bestby = '賞味期限は、常温で1〜2日、冷蔵で1週間、冷凍で1ヶ月です。
                    水で洗った後水気を拭き取り、ペーパータオルに包みポリ袋に入れて冷蔵室に立てて保存すると長持ちします。';
        }
      if($data2->vege_name === 23){ 
          $bestby = '常温はおすすめしません。賞味期限は、冷蔵で3〜4日、冷凍で1ヶ月です。
                    根本を5分ほど水に浸けた後水気を拭き取り、葉先を出した状態で新聞紙で包みポリ袋に入れて、冷蔵室に保存すると長持ちします。';
        }
      if($data2->vege_name === 24){ 
          $bestby = '賞味期限は、常温で1ヶ月、冷蔵で1〜2ヶ月、冷凍で1ヶ月です。
                    ペーパータオルで包み、ポリ袋に入れて冷蔵室で保存すると長持ちします。';
        }
      if($data2->vege_name === 25){ 
          $bestby = '賞味期限は、常温で1ヶ月、冷蔵で1週間、冷凍で1ヶ月です。
                    新聞紙で包み、冷暗所で立てて保存すると長持ちします。';
        }
      if($data2->vege_name === 26){ 
          $bestby = '常温はおすすめしません。賞味期限は、冷蔵で1週間、冷凍で1ヶ月です
                      新聞紙で包み、冷蔵室で保存すると長持ちします。';
        }
      if($data2->vege_name === 27){ 
          $bestby = '賞味期限は、常温で2週間、冷蔵で2ヶ月、冷凍で1ヶ月です。
                      新聞紙で丸ごと包んで冷蔵室に入れると長持ちします。';
        }
      if($data2->vege_name === 28){ 
          $bestby = '常温はおすすめしません。賞味期限は、冷蔵で2週間、冷凍で1ヶ月です。
                    つぼみをペーパータオルで包み、その上をラップで覆い、ポリ袋をかぶせて冷蔵室に立てて保存すると長持ちします。';
        }
      if($data2->vege_name === 29){ 
          $bestby = '賞味期限は、常温で1〜2日、冷蔵で1週間、冷凍で1ヶ月です。
                    水で洗った後水気を拭き取り、ペーパータオルに包みポリ袋に入れて、冷蔵室に立てて保存すると長持ちします。';
        }
      if($data2->vege_name === 30){ 
          $bestby = '常温はおすすめしません。賞味期限は、冷蔵で1〜2日、冷凍で1ヶ月です。
                    新聞紙で包みポリ袋に入れて冷蔵室に立てて保存すると長持ちします。';
        }
      if($data2->vege_name === 31){ 
          $bestby = '常温はおすすめしません。賞味期限は、冷蔵で1〜2日、冷凍で1ヶ月です。
          新聞紙で包みポリ袋に入れて冷蔵室に立てて保存すると長持ちします。';
        }
      if($data2->vege_name === 32){ 
          $bestby = '常温、冷蔵はおすすめしません。賞味期限は、冷蔵で2〜3週間です。
          芯の切り口を切り落とし、断面に小麦粉か片栗粉を塗り、新聞紙で包んでポリ袋に入れて冷蔵室に保存すると長持ちします。';
        }
      if($data2->vege_name === 33){ 
          $bestby = '賞味期限は、常温で1〜2日、冷蔵で1週間、冷凍で1ヶ月です。
          茎を3cm程残して葉を切り落とし、新聞紙に包んでポリ袋に入れ冷蔵室で保存。
          切り落とした葉は塩ゆでしてラップに包み冷蔵室で保存すると長持ちします。';
        }
      if($data2->vege_name === 34){ 
          $bestby = '賞味期限は、常温で1ヶ月、冷蔵で2ヶ月、冷凍で1ヶ月です。
          泥付きは冷蔵室に入る長さに切り、新聞紙で包みポリ袋に入れて立てて冷蔵室に保存。
          洗いごぼうは冷蔵室に入る長さに切り、ポリ袋に入れて立てて冷蔵室に保存すると長持ちします。';
        }
      if($data2->vege_name === 35){ 
          $bestby = '賞味期限は、常温で1ヶ月、冷蔵で2ヶ月、冷凍で1ヶ月です。
          新聞紙に1本ずつ包み、冷暗所で保存すると長持ちします。';
        }
      if($data2->vege_name === 36){ 
          $bestby = '賞味期限は、常温で1ヶ月、冷蔵で2ヶ月、冷凍で1ヶ月です。
          ダンボールの底に新聞紙を敷き、その上に里芋を並べてさらに新聞紙をかぶせて冷暗所で保存すると長持ちします（ダンボールのフタは閉じない）。';
        }
      if($data2->vege_name === 37){ 
          $bestby = '賞味期限は、常温で3ヶ月、冷蔵で6ヶ月、冷凍で1ヶ月です。
          新聞紙で包み、冷暗所で保存すると長持ちします。りんごと一緒に置いておくと発芽を防ぐことができます。';
        }
      if($data2->vege_name === 38){ 
          $bestby = '賞味期限は、常温で2週間、冷蔵で1〜2週間、冷凍で1〜2ヶ月です。
          新聞紙で包み、冷暗所で保存すると長持ちします。';
        }
      if($data2->vege_name === 39){ 
          $bestby = '賞味期限は、常温で3日、冷蔵で2週間、冷凍で1ヶ月です。
          葉を切り落とし、冷蔵室に入る長さに切り分け、ラップでびっちり包んで立てて冷蔵室に保存。
          葉は加熱または塩もみして小分けにしてラップで包み、冷蔵室に保存すると長持ちします。';
        }
      if($data2->vege_name === 40){ 
          $bestby = '賞味期限は、常温で2週間、冷蔵で2ヶ月、冷凍で1ヶ月です。
          ダンボールの底に新聞紙を敷き、その上に里芋を並べてさらに新聞紙をかぶせて冷暗所で保存すると長持ちします（ダンボールのフタは閉じない）。';
        }
      if($data2->vege_name === 41){ 
          $bestby = '賞味期限は、常温で1週間、冷蔵で2〜3週間、冷凍で2ヶ月です。
          新聞紙で1本ずつ包み、ポリ袋に入れ、冷蔵室に立てて保存すると長持ちします。';
        }
      if($data2->vege_name === 42){ 
          $bestby = '賞味期限は、常温で2〜3日、冷蔵で1週間、冷凍で1ヶ月です。
          新聞紙で包み、ポリ袋に入れて冷蔵室で立てて保存。
          カットしたものは塩水につけて水気を拭き取り、切り口にラップをラップで覆い、ポリ袋に入れて冷蔵室に保存すると長持ちします。';
        }
      return $bestby;
  
      }
 }